#############################################################################################
# Author                Date            Version         Change
# Anurag Shrivastava    03/24/2025      1.0             DB Config file.
#                                                       Replace details accordingly. Currently configured to k8s cluster-ip
#                                                       host for the postgres service.
#############################################################################################

[db]
db_host=postgres-postgresql.default.svc.cluster.local
db_name=postgres
db_port=5432
db_schema=m 
db_user_key=[user]
db_passwd_key=[password]
db_retries_limit=50
db_retries_interval=10
